m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.0
vlab1_spart
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1536868444
!i10b 1
!s100 <T2QJ3T:9KUEo:n41REU10
IF;@`GY52WHYH6koR>WQ3?2
Z1 VDg1SIo80bB@j0V0VzS_@n1
!s105 lab1_spart_sv_unit
S1
Z2 dI:/ECE554/SPART/ModelSim
w1536868246
8I:/ECE554/SPART/ModelSim/lab1_spart.sv
FI:/ECE554/SPART/ModelSim/lab1_spart.sv
L0 6
Z3 OV;L;10.4d;61
r1
!s85 0
31
!s108 1536868444.000000
!s107 I:/ECE554/SPART/ModelSim/lab1_spart.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|I:/ECE554/SPART/ModelSim/lab1_spart.sv|
!i113 1
Z4 o-work work -sv
vspart
R0
!s110 1536879913
!i10b 1
!s100 8TED<5aC^[Yo`bS4GkY8<1
IS56QcihNPc1hh`PVYnCA]1
R1
!s105 spart_sv_unit
S1
R2
w1536879907
8I:\ECE554\SPART\ModelSim\spart.sv
FI:\ECE554\SPART\ModelSim\spart.sv
L0 20
R3
r1
!s85 0
31
!s108 1536879912.000000
!s107 I:\ECE554\SPART\ModelSim\spart.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|I:\ECE554\SPART\ModelSim\spart.sv|
!i113 1
R4
