m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.0
vlab1_spart
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1536879759
!i10b 1
!s100 <T2QJ3T:9KUEo:n41REU10
I6m_6H[aHY_5EZO2Of>YDB0
Z0 VDg1SIo80bB@j0V0VzS_@n1
!s105 lab1_spart_sv_unit
S1
dC:/Users/jesse/Documents/Academics/ECE554/MiniProject1/ModelSim
w1536779149
8C:/Users/jesse/Documents/Academics/ECE554/MiniProject1/ModelSim/lab1_spart.sv
FC:/Users/jesse/Documents/Academics/ECE554/MiniProject1/ModelSim/lab1_spart.sv
L0 6
OV;L;10.5b;63
r1
!s85 0
31
!s108 1536879759.000000
!s107 C:/Users/jesse/Documents/Academics/ECE554/MiniProject1/ModelSim/lab1_spart.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/jesse/Documents/Academics/ECE554/MiniProject1/ModelSim/lab1_spart.sv|
!i113 1
Z1 o-work work -sv
tCvgOpt 0
vspart
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1536868445
!i10b 1
!s100 0bzCT5gBN`jM6ZMRzgH;O2
Ij]1J3=gZTNP^hzBBVD[dG2
R0
!s105 spart_sv_unit
S1
dI:/ECE554/SPART/ModelSim
w1536868246
8I:/ECE554/SPART/ModelSim/spart.sv
FI:/ECE554/SPART/ModelSim/spart.sv
L0 20
OV;L;10.4d;61
r1
!s85 0
31
!s108 1536868445.000000
!s107 I:/ECE554/SPART/ModelSim/spart.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|I:/ECE554/SPART/ModelSim/spart.sv|
!i113 1
R1
