m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.0
vspart
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1536708932
!i10b 1
!s100 B7>GkIFdk[`NaT;Cz=k[@2
IK`3b6Y52>j49CFK5]E_Z02
VDg1SIo80bB@j0V0VzS_@n1
!s105 spart_sv_unit
S1
dC:/Users/jesse/Documents/ECE554/MiniProject1/ModelSim
w1536708924
8C:\Users\jesse\Documents\ECE554\MiniProject1\ModelSim\spart.sv
FC:\Users\jesse\Documents\ECE554\MiniProject1\ModelSim\spart.sv
L0 20
OV;L;10.5b;63
r1
!s85 0
31
!s108 1536708932.000000
!s107 C:\Users\jesse\Documents\ECE554\MiniProject1\ModelSim\spart.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\jesse\Documents\ECE554\MiniProject1\ModelSim\spart.sv|
!i113 1
o-work work -sv
tCvgOpt 0
